{
  "name": "autofagist-blog",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "dev": "node scripts/dev",
    "build": "node scripts/build",
    "serve": "node scripts/serve",
    "start": "npm i && npm run build && npm run serve"
  },
  "author": "Daniel Bornstrand",
  "license": "ISC",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.1.0",
    "clean-css": "^4.2.1",
    "contentful": "^7.6.0",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.0.1",
    "html-minifier": "^4.0.0",
    "make-dir": "^3.0.0",
    "marked": "^0.6.2",
    "prismjs": "^1.16.0",
    "serve-handler": "^6.0.1"
  },
  "devDependencies": {
    "chokidar": "^3.0.0",
    "clear-module": "^3.2.0"
  }
}
